# =============================================================================
# RUNTIME DATABASE CONFIGURATION
# =============================================================================

# Database Name
DB_NAME=SveltyCMS

# Database Credentials (if required)
DB_USER=madsaaeq
DB_PASSWORD=d9aMRzVxHKbg5Bt5
